KanaTrainer/MainWindow.xaml

<Window x:Class="MaximStartsev.KanaTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MaximStartsev.KanaTrainer.MVVM"
        xmlns:views="clr-namespace:MaximStartsev.KanaTrainer.Views"
        mc:Ignorable="d"
        Title="Kana Trainer" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <converters:KanaTypeToInt32Converter x:Key="KanaToIntConverter" />
        </Grid.Resources>
        <TabControl>
            <TabItem Header="{Binding TranslatorTab, Source={StaticResource CommonResources}}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding TextConvert, Mode=TwoWay}" Margin="2" AcceptsReturn="True" />
                        <ComboBox Margin="2" Grid.Row="1"
                      SelectedIndex="{Binding KanaType, Mode=TwoWay, Converter={StaticResource KanaToIntConverter}}">
                            <ComboBoxItem Content="{Binding HiraganaComboboxItem,Source={StaticResource CommonResources}}" />
                            <ComboBoxItem Content="{Binding KatakanaComboboxItem,Source={StaticResource CommonResources}}" />
                        </ComboBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{Binding MoraToSyllableTestingTab, Source={StaticResource CommonResources}}">
                <TabItem.Content>
                    <views:TestingView DataContext="{Binding MoraToSyllableTesting}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{Binding SyllableToMoraTestingTab, Source={StaticResource CommonResources}}">
                <TabItem.Content>
                    <views:TestingView DataContext="{Binding SyllableToMoraTesting}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{Binding MoraToSyllableWritingTab, Source={StaticResource CommonResources}}">
                <TabItem.Content>
                    <views:WritingView DataContext="{Binding MoraToSyllableWriting}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
