KanaTrainer/Views/TestingView.xaml

<UserControl x:Class="MaximStartsev.KanaTrainer.Views.TestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="2" Margin="20"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentMora, FallbackValue='あ'}" Margin="20" FontSize="50" />
        </Border>
        <Grid Grid.Row="1">
            <Button Content="{Binding BackButton, Source={StaticResource CommonResources}}"
                    Margin="10" Width="100" HorizontalAlignment="Left" Command="{Binding BackCommand}"/>
            <TextBlock Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="{Binding ForwardButton, Source={StaticResource CommonResources}}" 
                    Margin="10" Width="100" HorizontalAlignment="Right" Command="{Binding ForwardCommand}"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Variantes}" Grid.Row="2" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.ReplyCommand, ElementName=Root}" 
                            CommandParameter="{Binding}" Content="{Binding}" Margin="5" Width="100" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ComboBox Margin="2" Grid.Row="3"
                      SelectedIndex="{Binding Kana, Mode=TwoWay, Converter={StaticResource KanaToIntConverter}}">
            <ComboBoxItem Content="{Binding HiraganaComboboxItem,Source={StaticResource CommonResources}}" />
            <ComboBoxItem Content="{Binding KatakanaComboboxItem,Source={StaticResource CommonResources}}" />
        </ComboBox>
    </Grid>
</UserControl>
