KanaTrainer/Views/WritingView.xaml

<UserControl x:Class="MaximStartsev.KanaTrainer.Views.WritingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaximStartsev.KanaTrainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="2" Margin="20"
                                VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentMora, FallbackValue='あ'}" Margin="20" FontSize="50" />
        </Border>
        <Grid Grid.Row="1">
            <Button Content="{Binding BackButton,Source={StaticResource CommonResources}}" 
                    Margin="10" Width="100" HorizontalAlignment="Left" Command="{Binding BackCommand}"/>
            <TextBlock Text="{Binding Message}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="{Binding ForwardButton, Source={StaticResource CommonResources}}" 
                    Margin="10" Width="100" HorizontalAlignment="Right" Command="{Binding ForwardCommand}"/>
        </Grid>
        <TextBox x:Name="Answer" Grid.Row="2" Margin="10" />
        <Button Content="{Binding ReplyButton, Source={StaticResource CommonResources}}" 
                Command="{Binding ReplyCommand}" CommandParameter="{Binding Text,ElementName=Answer}"
                Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Padding="10,2"/>
        <ComboBox Margin="2" Grid.Row="3"
                      SelectedIndex="{Binding Kana, Mode=TwoWay, Converter={StaticResource KanaToIntConverter}}">
            <ComboBoxItem Content="{Binding HiraganaComboboxItem, Source={StaticResource CommonResources}}" />
            <ComboBoxItem Content="{Binding KatakanaComboboxItem, Source={StaticResource CommonResources}}" />
        </ComboBox>
    </Grid>
</UserControl>
